{
  "name": "cowin-slot-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean-packages": "rm -rf cowin-slot-finder*",
    "package": "npm run clean-packages && pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "node-notifier": "^9.0.1",
    "nodemailer": "^6.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
